<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.124680</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-06 14:23:30 -0800</string>
	<key>Creator</key>
	<string>Timothy J. Wood</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{298, 238}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.161, 140.661}, {20, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 140.5}, {20, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 127}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0846774</string>
						<key>g</key>
						<string>0.0846774</string>
						<key>r</key>
						<string>0.0846774</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-11 21:55:49 -0800</string>
	<key>Modifier</key>
	<string>Timothy J. Wood</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtU8uO2zAMvPsr+AOriKKe5/TSnrrN
	oeeF4WBT2Jtukra/36EfslosDMM2TQ6HM9Q7PdM7WVwhRUoidBvoO73R4Xhn6u/E83Xv
	6cmaQHo3iWc6fB1u/fDz8etl7G4XQHmZ0fDgzCZyzhSiN5LZUT/R4fPE9OmKrodvw/jy
	uPwejtfxertMw+N26QkY1tjsY0q+q297jMDEMfBYEkXLy8tEzoFadEyhBGNjkCaSvSni
	U1frQsom5igELJuX9JCc8ZIKcUlzOuasEQyi6Vtd12O4sKSHFb2JbAy4rHWVJ+o29GjT
	TLirDLbIB/P1dCZPf2DFF9w/FnOOp9Wc0xG68yz7kz7gYgep67gsK49GJsi3TFmFY78q
	sdeFRWeMW0lyXHWugzSRtQ2vdZC3yrShd3tkY1BlqjwbmditOu8M1shuZ1N3wmLVjVWK
	XGLCThQjkgupKFgZ0aWEgfPPEcMlky1EC7qxkZlG+CT66uZ90p+Ivc7u/Y94nnOzc8gF
	ppWQaIKr0DfiFGhvTtgr9EFvXwp6Y0Oid4qpHFEBjugdrHVrHzH/IHYTNkCwAXpSLX3g
	uB4u4UhOMsYUHAfrGacgWN3TBFgRMcyla0POmaDCuJANOx81zUUTsmVyabZaWc7A0Zmc
	gtdPC1O4AKpJscV41a6BciWbnDW0k4AGJeTUxl4Vv1uIq4HPfwFVffHmCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago1MjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSID4+Ci9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCA4NiAvSGVpZ2h0IDg2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDExIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxMiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	A+8DA1asAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMTkKZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggODYgL0hlaWdodCA4NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2Z+1PaTBSGCUmAgIBELgKiUAFvWBSpFi2VKlgdQRSriEWo
	gBDKVe53//Vvgy2kiCBJZ75fmhl1jePDu+85Z7N7wmL9u/4fByAYQbk8DOPzMR6Xg8Js
	iKkOCEZ5ApFEKp9VqtVqlVIhw6eFGBdh0wcDJCbCFRqdcXV9w2K1Wrc2zaZl/YJKNi3g
	IvQUQwh3Cldql83b9oOvp2fnPp/v4txz4nLsbpn0GrmYj04uGEJ4Itn80uae0315c3cf
	ixNEMkkkHqLh79fe4/3t9UUVLuBMyIW5Qrl2befAcx2KJTP5QqlSJa9KufSYSyXub33H
	9k2jGuejE/jARgXSBZPtyBeMpfKlar3Zanc6nSfw1W63GrVKIUvc+90Oi0Ep5sFvjRvM
	E6uWd1yXISJXqnWJT5QLoFuNSiEdDbg/m3UywdvkQghfqttwnN8R+UqDFEkh/hoCcLNW
	TEf9x7YVlZj7BnchdEph3Dm+ech1mS+R3TvP3FT4wmFekIx3AUJFqjW7N5wq1YHOV5jk
	bZJbzcf9R9Z3UmyMuRBHNPf+y7dortocOnfqx3Q6rXrpZ/D0o0HGH4kFSjXmQ3+iMEbo
	LziQW8n8ONs1jsQC6JzZeUMUG2OFPnNJF3L3XoDFXg8ZMqV6f3iTLAEodaojxsCFWi7i
	telnXs0EmK9Y++InJoCSQQPYe8+2bpozvMwgntRo/5Ygpz9C3eCfSGw2dGLRCJGhVYaK
	dTveaGEyaFdtNX3rNM3yh1kLC1Qbx+FcfSKlpHIQsjJxZTfgQzyAuNJlx02q2ppk+s92
	dNqNQtRj1QhfZi0iXNg5fyiB5B90bvzvnXYtG3SuyXiDAYN48jXXHY35dz+z0yonfDat
	aDBgsEhr8xFlGvMnscCDfPjIJB8QC3Fla0eh/KTx75nTaVWISyD2T2fZU/M7vkSFplQA
	B2JDrlUZ94+cRfGlg2Cu0e59+KQD0tnzD3MCas5CmHLTEyvRlwrE1rO3+wYJNV6wULt3
	narRlwoC1ipGTtblVAtQfPkwlG/SSNW+U+0q4dvWUC3gKcxuZgYAsfVM4POiuJ8FkGBu
	25esMjEAUJuPYdfKDNrLArZIZ7/J1BkZAOJVirnNir6xiMR4cMfQVkCtEBdWNb+3FqAz
	q1/vC62+87RGnVrqyjY/1aNy5OunsRIzW5/DZdeJenXAm904i1cY2vr01Mh9d+ine0mA
	KS3niSpjajN/d2DsVxem2rog/gL1MeRcwns1i6mtIF1phYj6TyBhX1KZOzCg9S85kA8d
	UnzlKTe9CeY50MwFvxj6OcBVmD0PZab5+tQAKyxleeHITCeRIuPaqqf9e1phrwrA8uoK
	Pzap8aQx7lSTl2CB7VUsLNbvf882GCZBuxz3biqx/ko4tbALHjDMqN1HjEnG6VEhUFze
	eIVZuDqNXJBasCwWCNcxWAoZiW3XUtfUYLFYyLR+/zbL6GEANgQPZxYV1gsWi8UWaLZ9
	RIXOfvB3snTIzcuKtG8r8JcrNx3/KDB4dHfa1Z9Xe7o/N1qIeNHuT9foi+00i9HTDSXV
	ABYL4qs23dEibbFgX5wJgA1R/7ndTTAUN+4H6IvtNEsxz5aaunMhsWyB2kJfLJCaDjiW
	8D9iRWJRieGzn9ZhAzxdwXEj4ra8kArE8pXm43B+8oMRSC2w005e2fWDrnbFinW2izid
	Qwx5Orxzrc8OOyFDPNmyw/8T7OInLNxOu/4Y8XyYf3GCIbWywOHQfBTMgHPcRFhgajF+
	+UmPcynF2gU+f0PFC9bTH7naRFgALRHXjlX5sPmTXIgrWfx4dp+fBEseYpOBw3WVoLcT
	oujsDtk8qWHXGwFq31q6pNJkwLUxJxzRjYQxmXHXe58lezm/F6MRP8l+TpEIuDY14pG9
	MpgvM9o8oXQZnBLHckETrvYYvz7c0IiHHOKpRsB8qX775JYojHUBNLQalWzE51ifGwcF
	+YXN6CzOq2i23BiVC93mWyEZ9HxaVQnHKCVVs7nTGpPdE0w8twmH2koy66V05Mr1wSB/
	W/+RzRHOGqxOXziZr5DdskF/AZJsPmZiAbd9fR7H4OHZT/WVHIOuJq5Zsx1dhhLZIui+
	tilkgGw1a+V8KhrwOCz6WdGrfaxBKnCBA1rFJpvr/DZCZB5L1Vqj0Wy2Ws1mo16rFPOp
	h9D16f7WklqCjUjTl1gI5onk2tUP+ye+QDhGpDK5/CO48tn0z3jk7vrMtbdhUE/e2AY2
	gHb5nOH99meX++Iq8P0uFA6Hgrf+b96Tg13Lik4pmbhZ3hUPwVyBRKFZXDFbbXbHgdPl
	PPyyv7djMRm1KqkIo9HY/+UJG+EJxDMK9fw7vXFpeWnJsKjVKGUSIcZ5Y+Bfevt8hw3e
	mfCnRNMSHMcl02KhAOMgzN/EkGyIDcMIgqII8hde7bwm/9/9NzjwH0Av2V8KZW5kc3Ry
	ZWFtCmVuZG9iagoxMyAwIG9iagoxODE1CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac2Wd1RT
	6RLAv3tvGkkIkIReDBCkd6QKAgFBQGFpEkBMCKFJIAZQUIqISrMgWLFRdi2wUkSliFIF
	BJdFERsKiAssFtaCDVDeBc/Z3bPvvf/eH2/OmXt/d2a++ebM3D8GADKdKxTGwJIACGIT
	RN4ujowAdiAD/wjgAAVIAy2gz+XFCx28vDzAf5WP9wG06BzQX8z1X8P+s0MqAr0QAMgL
	ddN5kdwwlFEFelyuKALlfJQZsWFRsShXo2y3NUGYgPKbxfgtvAiUYQzKRmHxPAHKZig7
	iXy9WSgnAUAgi5byE3ctxofx43kAEI+hHBe6ZCcRFu0CQRx6J0kJZS2eUITmJDmh3B/x
	tzyhf2MuN+LP2rjc0D95sXfoOVQCUgGoQHshw4kPNzVZMkFkNA6HWVh4fwQA/BAAX1UX
	FuZaFxa+tgGAlALQ7izkirhLsQj6hMPDAXh3DgBxNgC0frQm5HsfliLMAShrAWA9qm6o
	ntwBgAaqNACAlz0Avi0ANjX9U1HrovxV37vIpZlB1Gffe7jkhr7PEeXFeS7N9N9ZEJOI
	9nBJFiPI/Fg/H/SthaoSYIEoEAv4QAC4gAFcgRP6ZKEcg9pDgQilBNQbxksUbVnKABZH
	B7CACCQAHcgDFaC++M8BE2ABbIA9cAZuwBP4AjYIATwQieYVga0gBWSAPSAP5IPDoAic
	AT+CC6ASXAJ1oAm0gk7QC/rBIHgMRsE4eAHegA9gDoIgPESGqJAcpAJpQLqQMWQJ2UHO
	kDvkDbEhDhQOCaBEKAXKhHKhAug4VAKdh6qheqgF6ob6oYfQKDQFvYVmYRgmwXRYCdaA
	DWAL2B52g33gYDgcFsLJcCa8Dz4Kl8AV8BW4Ge6B78Ej8At4Bl5AiIg0wkB0EQvEEVmL
	sBE+IkRSkGzkEFKM/Iw0IDeRu8gw8hL5jMFgpDAqGD2MFWY1xhfDxcRhUjC5mGOYs5jL
	mDbMHcwIZhozjyVhFbBaWAusC9Yfy8cmYHdhC7Fl2FpsO3YA+xz7Hofg6DgmbgXOGeeP
	i8Al4XJwRbgK3HVcH24U9w6P4KXxmngrvAc+BC/EZ+KP4M/jr+H78M/wMwQCQZFgSHAk
	+BOiCWmEAsJZQiOhj/Cc8EmMLKYqZi7mLsYRSxTLFSsWuyLWKzYq9pFIJqoRrYieRD4x
	hVhAvEBsIT4gTpOwJGWSGcmdxCNtJxWSKkjtpCHSezKZzCTbkv3JseQscgm5kTxAfi2O
	E2eIW4v7iseKZ4uXijeJPxB/SyFTNCmOlA2UJEohpYrSQ5mQgCVUJKwl/CVEEvslKiS6
	JX6ThCRVJG0kAyS3SBZK1kj2Sb6SIkppSa2WCpPKlCqRapEakfpGVaaupAZRt1GLqA3U
	R9QvNHmaFY1N20Yrol2jDdHm6cp0O/pGega9lN5BH5fGS2tLu0sLpPOlL0kPSn+SUZCx
	leHIZMqck+mRmZalyq6QZcumypbKdsq+kJOQM5Njy6XKlcl1y72Wp8lbyofI75Ivl++X
	/6igrMBSiFbIV6hTGFbEKeor+iqmKJYp9iq+V1JUYinFKB1Suq40oUxRtlDmKOcq1yo/
	VcGpGKkEquxSqVR5uAxZpr8sYFnmsspljxgYhhEjiJHFqGUMqxJVLVR5qgdUm1Sn1KTV
	HNWEaqfUetQ+q2uo+6hnqFepP2WSmdbMKOZRZifzgwZTw1cjU6NWY2w5dbnjctHysuUD
	moimmSZf84hml+ZnLR2tIK19Wje03miraftpZ2k3aL/SWabjrbNbp17npa6KrrfuHt1G
	3Wk9NT1/vVy9Zr0ZfW39EP1C/W79rwamBlEGpw3uGZIMHQy3GlYa/makaORtlGPUavTZ
	2Mg4wviM8QMTCRNXkx0m9SZvTXVMeaYnTQfNJMxczXaaNZl9XGG0InrFTytGzBXM/czz
	zXstcBaOFmkWDRYfLI0tBZbllhNW6lYcq1NWj61lrX2tC6x/tRG3cbfJselaiVvptDJz
	ZZstZGtvm27bbPvNzs4uze6G3bdVq1alr2qxB/YO9jvtOxywDi4O2Q49jmTHdY4HHQdY
	MqwA1gnWsJOqE9/pvNMrZyPnBOd65/nV9qt3r+5xobj4uBx3GXZVd41yrXL9sMZmTcaa
	LjeKm5/bCbcxdx33ze71HsDD1SPf4+FaxtrItTVrZ9c5rtu7btBTxTPCs8ZzzsvZ64DX
	ox+YP8T+0OCN8fb0LvIe9zH2SfHp9qX7cnwv+n7xW+1X4Dfir+e/zb9rPX196Prq9d8C
	PAKKAqbYluw97MFAZmBCYHsQLYgXdCkYCfYJLgue2eC04fCGiRCLkJyQxxv1NqZt7Oeo
	cRI4XVx5bgy3OZQayg9t4JF5HN7lMEJYcFgNH8sP5FeFY8LZ4VURmIjAiOpIXGRw5KUo
	saiNUVejxaPDops20TZt2tQeoxgTH9MrUBekCAZjDWKzYkfjrOMK414LXYQlwrnN/pur
	RSRRuKg1Xik+KX4gwTAhL2EykZVYnDi/hb3l6lbaVuHWviTdpJykyWTn5LJt8DbOtubt
	KttTtz9JWZlyImUuNSj1WppiWkrak3Tb9NPpCzs4O9oy1DN2Z0zuXLOzIpOSKcwc2GW+
	6/iu+d2c3e17NPfk7fkjyzerPls5OyN7IscjpyZXJjcldyzPNa9yL33v9r1j+1z3Ve2X
	3Z+2f/zA2gNX8pXzd+dPH/Q/2FygVXCwYLYwrPCXQxaHSg6TDiceHj3iduTKUcbRvKOf
	joUe6ztuffxsEbUorejlifUnOk4anzxzinwq+dTkab/T7WeMzxQXSxSnFr8qCSrpLbUu
	LS9TKMstm/0x+sehnzx+ajprcPbMOclzO8/NnOeff3jB7UJTuWF5aYV0RXbF3M9xPz+/
	6H+xt3JVZW2VVtWpaqnqrOr5ms01k5c2XBqoXVPbfNn88sUrzCsnrlKv5tRBdcl1b+uj
	6p81BDbcbXRv7Lhmd62uyaip/Drz+ukb8jcKmynNOS2YlvSW2dYtrW/bBG1T7eHtYx0b
	O57cZN+83+nTeadrXdftbrfuW7dcbnX2OPd09LJ622473m79xeGX1j7HvrZfWb+29zv1
	d95xudN91+3u7YF1A/33fO7dHwwYHLofcn/sAf/B1EPBw7ePEh/NPk4fQoayn1CeFD6V
	f3p6mDlcPmI8UjdqN3rzmcezgbHAsbHn0c/f/bZtHB7Pm6BNnJzUmKz63fL3timPqfsv
	OC9evEx8ufAq97XM65Jpven6P5z+6H8T/GbqbeI7+N2B90rvy2csZm5+8Pnw7GPcx2+f
	9n5W/Fz+xerLrVn27O9zSfOE+eNftb82fnP/9mQh9q+dJBndu+yN0cXH+fuetrQhSLOi
	YvkCLsPVicHixkSFirgJfHRX+9/KXzUwxxfXUAAas7/vhIv34CQBKDCBgSyneQK34583
	J/CT0LoBYMUJk0VREZEJDAd0C+brMdbE8gz0GCZGRlb/PPJ//f0vZqC7ywplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjI2MDAKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIg
	L0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Q
	YXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDEwMDIxMjA1
	NTkxOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3NDE1IDAwMDAwIG4gCjAwMDAwMDcw
	NjUgMDAwMDAgbiAKMDAwMDAwMDY0MCAwMDAwMCBuIAowMDAwMDA2OTAyIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYyMSAwMDAwMCBuIAowMDAwMDAwNzQ0
	IDAwMDAwIG4gCjAwMDAwMDQxMDUgMDAwMDAgbiAKMDAwMDAwMDg2MiAwMDAwMCBuIAow
	MDAwMDAxMTk5IDAwMDAwIG4gCjAwMDAwMDY4NjUgMDAwMDAgbiAKMDAwMDAwMTIxOSAw
	MDAwMCBuIAowMDAwMDAzMjI0IDAwMDAwIG4gCjAwMDAwMDMyNDUgMDAwMDAgbiAKMDAw
	MDAwNDA4NSAwMDAwMCBuIAowMDAwMDA0MTQxIDAwMDAwIG4gCjAwMDAwMDY4NDQgMDAw
	MDAgbiAKMDAwMDAwNjk4NSAwMDAwMCBuIAowMDAwMDA3MjI4IDAwMDAwIG4gCjAwMDAw
	MDcxMTMgMDAwMDAgbiAKMDAwMDAwNzIwNiAwMDAwMCBuIAowMDAwMDA3MzIxIDAwMDAw
	IG4gCjAwMDAwMDczNzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAx
	OCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDEyNzQxNDA0MTJhODg1YWJiYmRhNzQ3ZDM4
	NzQyZTU0Pgo8MTI3NDE0MDQxMmE4ODVhYmJiZGE3NDdkMzg3NDJlNTQ+IF0gPj4Kc3Rh
	cnR4cmVmCjc0OTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRpbW90aHkgSi4gV29v
	ZCkvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjA2MjIyMzAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMjEyMDU1NTAw
	WikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAoV2lkZ2V0cy5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDA4MTI3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMjc0
	MTQwNDEyYTg4NWFiYmJkYTc0N2QzODc0MmU1ND4gPDEyNzQxNDA0MTJhODg1YWJiYmRh
	NzQ3ZDM4NzQyZTU0Pl0gL0luZm8gMSAwIFIgL1ByZXYgNzQ5MCAvUm9vdCAxOCAwIFIg
	L1NpemUgMjQ+PgpzdGFydHhyZWYKODMxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAYaAP+BP8AQUAPuEAB1QsAAKHAALxGGw+DRWLReMRmNRuOR2LQN/vSRABpyU
	AH6UAAGSsAIGXAASzEAAmaR6bTecTmCyBtz0AL+gTOajeiAAuUcAKClAAVU2dU+oVCQJ
	2qUmlresABe1sAGyvABL2EAEyyVGzWeOSBl2sALu3ABq3EAEe6ABK3cALK9RCJWi/X8A
	SB64MAP7DAAt4kAAbGABGY8ABrJYvG4DLVGQRXDP4AOzPRMBAAKaPL6W/5nTanVRjUav
	XarW6/ZZbY7PbWfa7fdTrc7vfR7e7/hRng8PjQbi8fjcnlcLmc3fc/obrpdPbdXrTnNg
	Aad0AVROgAY+OPwPs2Z8+kAAf2ABve8AKv5TCZFL7QeE9jzxdaf0AFnAAAHhAYAEBAzv
	qqfUFAAdEGsC8z9qe7ZcwokiTCvDAAHLDYAGFDwADREMHoFCKzm1E4AFVFTKAMAAKxeo
	QEgALEaRGgkSqirBbgAVsegARcgK0rheSIABLSOACAgAAA8BAAADAAAAAQAbAAABAQAD
	AAAAAQAaAAABAgADAAAABAAAAkABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAA
	AX0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAkiH
	cwAHAAAMFAAAAlAAAAAAAAgACAAIAAgAAQABAAEAAQAADBRhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfZAAYADgAVACgALWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWdYWVoAAAFQAAAAFGNoYWQAAAFkAAAALGFhcmcAAAGQAAAAIG5kaW4A
	AAGwAAAAPnd0cHQAAAHwAAAAFHZjZ3QAAAIEAAAAMGRzY20AAAI0AAAARHJUUkMAAAJ4
	AAAIDHJYWVoAAAqEAAAAFGRlc2MAAAqYAAAAb2JYWVoAAAsIAAAAFG1tb2QAAAscAAAA
	KGNwcnQAAAtEAAAA0GdUUkMAAAJ4AAAIDGJUUkMAAAJ4AAAIDGFhZ2cAAAGQAAAAIGFh
	YmcAAAGQAAAAIFhZWiAAAAAAAABYfQAAq2wAABZgc2YzMgAAAAAAAQxnAAAGBP//85YA
	AAfbAAD9If//+8H///3CAAADogAAw0VwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAALA25kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFTAAAIz
	MwACMzMAAjMzAAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4XZjZ3QAAAAAAAAAAQAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG1sdWMAAAAAAAAAAQAAAAxl
	blVTAAAAKAAAABwAQwBpAG4AZQBtAGEAIABIAEQAIABDAGEAbABpAGIAcgBhAHQAZQBk
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25YWVogAAAAAAAAeXQAAEAxAAACRWRlc2MAAAAAAAAA
	FUNpbmVtYSBIRCBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAAJOUAABRjAAC6iG1tb2QAAAAAAAAGEAAAkjICABdgv+YGgAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{558, 360}, {710, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
